# spring-doge-reprise

./: .gitignore  .sdkmanrc  notes.txt  pom.xml
.eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
spring-doge/: compose.yml  pom.xml
spring-doge-monitor/: pom.xml
spring-doge-monitor/src/main/java/com/example/coffee/: Alerter.java  ConsoleAlerterConfiguration.java  MonitorApplication.java  MonitorProperties.java  PiAlerterConfiguration.java
spring-doge-monitor/src/main/resources/: application.properties
spring-doge-photo/: pom.xml
spring-doge-photo/src/main/java/doge/photo/: DogePhotoManipulator.java  Photo.java  PhotoManipulator.java  PhotoResource.java
spring-doge-photo/src/test/java/doge/photo/: DogePhotoManipulatorTest.java
spring-doge/src/main/java/doge/: DogeApplication.java  DogeProperties.java
spring-doge/src/main/java/doge/controller/: UsersRestController.java
spring-doge/src/main/java/doge/domain/: DogePhoto.java  DogePhotoRepository.java  DogeUser.java  DogeUserRepository.java
spring-doge/src/main/java/doge/service/: DogePhotoService.java
spring-doge/src/main/resources/: application.properties  banner.txt  schema.sql
spring-doge/src/test/java/doge/: DogeApplicationTests.java
