doge.welcome-message=Hello Java Users

management.endpoints.web.exposure.include=*
spring.threads.virtual.enabled=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/doge
spring.datasource.username=doge
spring.datasource.password=doge
spring.docker.compose.lifecycle-management=start_only
